# ActivitiDemo

./: README.md  pom.xml
db/: create.sql  createDB.bat  createDBUser.bat  drop.sql  dropDB.bat  readme.txt
db/leave/: leave_create.sql  leave_drop.sql
src/main/java/com/bkc/common/utils/: JsonUtils.java  ReflectUtils.java  StringUtils.java
src/main/java/com/bkc/oa/controller/: LeavebillController.java  LoginController.java  WorkflowController.java
src/main/java/com/bkc/oa/dao/: IEmployeeDao.java  ILeavebillDao.java
src/main/java/com/bkc/oa/entity/: Employee.java  Leavebill.java
src/main/java/com/bkc/oa/service/: IEmployeeService.java  ILeavebillService.java  IWorkflowService.java
src/main/java/com/bkc/oa/service/impl/: EmployeeServiceImpl.java  LeavebillServiceImpl.java  WorkflowServiceImpl.java
src/main/java/com/bkc/oa/utils/: UserUtil.java
src/main/java/com/bkc/oa/web/form/: WorkflowBean.java
src/main/resources/: conf.properties  log4j.properties  mybatis-config.xml  spring-context-activiti.xml  spring-context-mybatis.xml  spring-mvc.xml
src/main/resources/mappings/com/bkc/oa/: EmployeeMapper.xml  LeavebillMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  success.jsp
src/main/webapp/WEB-INF/views/include/: head.jsp  taglib.jsp  top.jsp
src/main/webapp/WEB-INF/views/leavebill/: add.jsp  list.jsp  listPage.jsp
src/main/webapp/WEB-INF/views/workflow/: add.jsp  image.jsp  taskForm.jsp  taskFormHis.jsp  tasklist.jsp  workflow.jsp
src/main/webapp/static/bpmn/: MyProcess.bpmn  leaveBill.bpmn  leaveBill2.bpmn
src/main/webapp/static/js/modules/: oa.js
